newmtl Tree01:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tree01_D.dds
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Tree01_S.dds
Ns 18.00
newmtl Tree01Leaves:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tree01Leaves_D.dds
bump Tree01Leaves_N.dds -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Tree01Leaves_S.dds
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tree02_D.dds
bump Tree02_N.dds -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Tree02_S.dds
Ns 18.00
