newmtl GrumpusFoodBake:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FilboBody_D.dds
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks FilboBody_S.dds
Ns 0.06
newmtl blinn7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sushi_D.dds
bump  -bm 1 Sushi_N.dds
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Sushi_S.dds
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FilboLimbs_D.dds
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks FilboLimbs_S.dds
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SushiEndGrumpus_D.dds
bump  -bm 1 SushiEndGrumpus_N.dds
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SushiEndGrumpus_S.dds
newmtl lambert16SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.14 0.14 0.14
Ni 1.00
